<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSD1306_Standard</RootNamespace>
    <Copyright>TFA Labs</Copyright>
    <PackageId>SSD1306-Sharp</PackageId>
    <Authors>TFA Labs</Authors>
    <Product>SSD1306-Sharp</Product>
    <PackageLicenseExpression>https://github.com/iot-sas/SSD1306-Sharp/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iot-sas/SSD1306-Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iot-sas/SSD1306-Sharp</RepositoryUrl>
    <Description>Simple SSD1306 Display Driver</Description>
    <Version>0.5</Version>
    <Company>TFA Labs</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\FontTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fonts\FontTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
